cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cherrington"
  given-names: "Emil A."
  orcid: "https://orcid.org/0000-0003-0524-4744"
- family-names: "Hernandez Sandoval"
  given-names: "Betzy E."
  orcid: "https://orcid.org/0000-0002-9669-3504"
- family-names: "Flores-Anderson"
  given-names: "Africa I."
  orcid: "https://orcid.org/0009-0008-2509-6439"
- family-names: "Anderson"
  given-names: "Eric R."
  orcid: "https://orcid.org/0000-0001-5056-4347"
- family-names: "Herndon"
  given-names: "Kelsey E."
  orcid: "https://orcid.org/0000-0002-4771-6861"
- family-names: "Limaye"
  given-names: "Ashutosh S."
- family-names: "Griffin"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0001-5665-700X"
- family-names: "Irwin"
  given-names: "Daniel E."
title: "Forest cover change code and tools"
version: 1.0.0.0
doi: 10.5281/zenodo.15870562
date-released: 2025-07-20
